<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Ott-Sketch-Logo.png2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        nav{
            height: 120px;
            width: 100%;
            background-color: black;
            align-items: center;
            display: flex;
            filter: blur(1px);
            top: 0px;
            z-index: 100;
            align-items: center;
        }
        .nav-logo img{
            height: 110px;
            width: 120px;
            margin: 5px 0px 5px 5px;
        }
        nav .nav-items{
            position: absolute;
            right: 20px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 23px;
            padding-left: 5px 5px;
            color: gray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .nav-items ul li{
            display: inline;
        }
        .nav-items:hover a{
            filter: blur(1px);
        }
        .nav-items a:hover {
            filter: blur(0px);
            color: whitesmoke;
        }
        .carousel-inner img{
          height: 600px;
          width: 95%;
          margin: auto;
        }
        body{
          background-color: grey;
        }
        .carousel-control-prev-icon{
          position: relative;
          left: 100px;
        }
        .carousel-control-next-icon{
          position: relative;
          right: 100px;
        }
        .frequent-img img{
          margin: 5px;
        }
        .frequent-images img:hover{
          transform: translate(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;
        }
        #caroselexampleAutoplaying{
          margin: 80px;
        }
        .recently-img img{
          margin: 6px;
        }
        .recently-images img:hover{
          transform: translate(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;
        }
        .top-img img{
          margin: 6px;
        }
        .top-images img:hover{
          transform: translate(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;
        }
        .favourite-img img{
          margin: 6px;
        }
        .favourite-images img:hover{
          transform: translate(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;
        }
        nav .about {
            margin-top: 10px;
            position: absolute;
            right: 20px;
        } 
         .about-items a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px 10px;
            color: rgb(181, 175, 175);
            display: inline;
            font-weight: 400;
        }
        .about-items:hover a{
            filter: blur(2px);
        }
        .about-items a:hover{
            color: snow;
            filter: blur(0px);
        }
        .abo{
            font-size: 20px;
            color: white;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <img src="Ott-Sketch-Logo.png2.png" alt="">
        </div>
        <div class="nav-items">
            <ul>
                <li><a href="#carouselExampleAutoplaying">home</a></li>
                <li><a href="#freq">frequently-watched</a></li>
                <li><a href="#rec">recently-watched</a></li>
                <li><a href="#top">top rated</a></li>
                <li><a href="#fav">favourites</a></li>
                <li><a href="#abo">about</a></li>
                <li><a href="test.html">sign-up/sign-in</a></li>
            </ul>
          </div>
    </nav>
    
    <!-- home started -->
    <h1>Home</h1>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="krishna.jpg" class="d-block" alt="" height="800px" width="50px">
          </div>
          <div class="carousel-item">
            <img src="ramayan.jpg" class="d-block" alt="" height="700px" width="50px">
          </div>
          <div class="carousel-item">
            <img src="kantara1.jpg" class="d-block" alt="..." height="700px" width="50px">
          </div>
          <div class="carousel-item">
            <img src="dora5.jpg" class="d-block" alt="..." height="700px" width="50px">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- home ended -->

      <!-- frequently watched -->
      <br>
      <div class="frequent" id="freq">
        <h2>frequently-watched</h2>
        <div class="frequent-images">
          <img src="f1.jpg" alt=""  height="200px" width="240px">
          <img src="f2.jpg" alt=""  height="200px" width="240px">
          <img src="f3.jpg" alt=""  height="200px" width="240px">
          <img src="f4.jpg" alt=""  height="200px" width="240px">
          <img src="f5.jpg" alt=""  height="200px" width="240px">
          <img src="f6.jpg" alt=""  height="200px" width="240px">
          <img src="f7.jpg" alt=""  height="200px" width="240px">
          <img src="f8.jpg" alt=""  height="200px" width="240px">
          <img src="f9.jpg" alt=""  height="200px" width="240px">
          <img src="f10.jpg" alt="" height="200px" width="240px">
          <img src="f11.jpg" alt="" height="200px" width="240px">
          <img src="f12.jpg" alt="" height="200px" width="240px">
        </div>
      </div>  
       <!-- recently watched -->
       <br>
       <div class="recently" id="rec">
        <h3>recently-watched</h3>
        <div class="recently-images">
          <img src="ff1.jpg" alt=""   height="200px" width="240px">
          <img src="ff2.jpg" alt=""   height="200px" width="240px">
          <img src="ff3.jpg" alt=""   height="200px" width="240px">
          <img src="ff4.jpg" alt=""   height="200px" width="240px">
          <img src="ff5.jpg" alt=""   height="200px" width="240px">
          <img src="ff6.jpg" alt=""   height="200px" width="240px">
          <img src="ff7.jpg" alt=""   height="200px" width="240px">
          <img src="ff8.jpg" alt=""   height="200px" width="240px">
          <img src="ff9.jpg" alt=""   height="200px" width="240px">
          <img src="ff10.jpg" alt=""  height="200px" width="240px">
          <img src="ff11.jpg" alt=""  height="200px" width="240px">
          <img src="ff12.jpg" alt=""  height="200px" width="240px">
        </div>
       </div>
       <!-- top rated -->
       <br>
       <div class="top-rated" id="top">
        <h4>top rated</h4>
        <div class="top-images">
          <img src="f10.jpg" alt=""  height="200px" width="240px">
          <img src="ff4.jpg" alt=""  height="200px" width="240px">
          <img src="f5.jpg" alt=""   height="200px" width="240px">
          <img src="ff2.jpg" alt=""  height="200px" width="240px">
          <img src="f10.jpg" alt=""  height="200px" width="240px">
          <img src="f3.jpg" alt=""   height="200px" width="240px">
          <img src="ff12.jpg" alt="" height="200px" width="240px" >
          <img src="ff7.jpg" alt=""  height="200px" width="240px">
          <img src="f9.jpg" alt=""   height="200px" width="240px">
          <img src="f6.jpg" alt=""   height="200px" width="240px">
          <img src="ff6.jpg" alt=""  height="200px" width="240px">
          <img src="ff11.jpg" alt="" height="200px" width="240px">
        </div>
       </div>
       <!-- favourites -->
       <br>
       <div class="favourite" id="fav">
        <h4>favourites</h4>
        <div class="favourite-images">
          <img src="f3.jpg" alt=""  height="200px" width="240px">
          <img src="ff4.jpg" alt=""  height="200px" width="240px">
          <img src="f6.jpg" alt=""  height="200px" width="240px">
          <img src="ff12.jpg" alt=""  height="200px" width="240px">
          <img src="f8.jpg" alt=""  height="200px" width="240px">
          <img src="f2.jpg" alt=""  height="200px" width="240px">
        </div>
       </div>
       <!-- about -->
       <br>
       <div class="ABOUT" id="abo">
        <h5>ABOUT</h5>
        <div id="about">
          <PRE class="abo">
           Company                           View Website in               Need Help?

           About us                          Kannada                       Visit Help Center
           
           careers                                                         Share Feedback   

            <a class="leg" href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a>  
            <a class="leg"  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a>

          </PRE>
        </div>
       </div>
       
        
  
</body>
</html>